{"name":"raton.dev - A place for my personal chaos","short_name":"raton.dev","theme_color":"#D22365","background_color":"#D22365","display":"standalone","orientation":"portrait","scope":"/","start_url":"/","icons":[{"src":"/favicon-16x16.png","sizes":"16x16","type":"image/png","purpose":"maskable any"},{"src":"/favicon-32x32.png","sizes":"32x32","type":"image/png","purpose":"maskable any"}],"splash_pages":null}