{
  "fmt": {
    "exclude": [
      "./**/*.md",
      "./posts/vibecodando_com_django/mermaid-diagram-erd.svg",
      "./presentations/rest-api-simplificado.html"
    ]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@gotfeedback/markdown-it-media": "npm:@gotfeedback/markdown-it-media@^1.0.1",
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.2.4/",
    "lume/jsx-runtime": "https://cdn.jsdelivr.net/gh/oscarotero/ssx@0.1.14/jsx-runtime.ts",
    "markdown-it-link-attributes": "npm:markdown-it-link-attributes@^4.0.1",
    "markdown-it": "npm:markdown-it@^14.1.1"
  },
  "tasks": {
    "lume": {
      "description": "Run Lume command",
      "command": "deno run -P=lume lume/cli.ts"
    },
    "compile": {
      "description": "Run compile",
      "command": "deno compile -P=lume lume/cli.ts"
    },
    "build": {
      "description": "Build the site for production",
      "command": "deno task lume"
    },
    "serve": {
      "description": "Run and serve the site for development",
      "command": "deno task lume -s"
    }
  },
  "permissions": {
    "lume": {
      "net": [
        "fonts.googleapis.com:443",
        "fonts.gstatic.com:443",
        "cdn.jsdelivr.net:443",
        "0.0.0.0:3000"
      ],
      "ffi": [
        "./node_modules/.deno/@img+sharp-linux-x64@0.34.5/node_modules/@img/sharp-linux-x64/lib/sharp-linux-x64.node"
      ],
      "read": [
        "./",
        "/proc/self/exe",
        "/usr/bin/ldd"
      ],
      "write": [
        "./_site",
        "./_cache",
        "./node_modules"
      ],
      "sys": [
        "networkInterfaces"
      ],
      "env": true
    }
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "lint": {
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@3.2.4/lint.ts"
    ],
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  },
  "lock": true,
  "allowScripts": [
    "npm:esbuild@0.28.0",
    "npm:sharp@0.34.5"
  ]
}
