{
  "name": "myblog",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "nullstack": "^0.20.1",
    "postcss-loader": "7.3.3",
    "tailwindcss": "^3.3.6"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build --mode=ssg",
    "static": "npm run build && npx serve ./ssg",
    "lint": "npx eslint --fix ./"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "front-matter": "4.0.2",
    "highlight.js": "^11.9.0",
    "marked": "^11.0.0",
    "marked-highlight": "^2.0.6",
    "rss": "1.2.2"
  }
}
