{
  "name": "myblog",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nullstack": "~0.18.0"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build --mode=ssg --output=ssg"
  },
  "dependencies": {
    "remarkable": "^2.0.1",
    "remarkable-meta": "^1.0.1"
  }
}
